{
  "compilerOptions": {
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src", "custom.d.ts"]
}
